<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>preload_sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>preload_sheet.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>preload_sheet.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Desktop/魔方/preload_28.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_29.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_30.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_31.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_32.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_33.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_34.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_35.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_36.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_37.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_38.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_39.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_40.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_41.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_42.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_43.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_44.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_45.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_46.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_47.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_48.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_49.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_50.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_51.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_0.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_1.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_2.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_3.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_4.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_5.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_6.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_7.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_8.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_9.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_10.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_11.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_12.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_13.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_14.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_15.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_16.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_17.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_18.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_19.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_20.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_21.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_22.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_23.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_24.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_25.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_26.png</filename>
            <filename>../../../../../../Desktop/魔方/preload_27.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
